<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Alttprandomizer : The Legend of Zelda: A Link to the Past Randomizer">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Alttprandomizer</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Dessyreqt/alttprandomizer">View on GitHub</a>

          <h1 id="project_title">Alttprandomizer</h1>
          <h2 id="project_tagline">The Legend of Zelda: A Link to the Past Randomizer</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="current-version-0" class="anchor" href="#current-version-0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Current Version: 4 (<a href="https://github.com/Dessyreqt/alttprandomizer/releases/download/v4/AlttpRandomizer.exe">Download</a>) (<a href="#whats-new-in-randomizer">What's new</a>)</h1>

<h1>
<h1><a id="about-the-legend-of-zelda-a-link-to-the-past-randomizer-or-alttprandomizer" class="anchor" href="#about-the-legend-of-zelda-a-link-to-the-past-randomizer-or-alttprandomizer" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1h-1c-1.5 0-3-1.69-3-3.5s1.55-3.5 3-3.5h4c1.45 0 3 1.69 3 3.5 0 1.41-0.91 2.72-2 3.25v-1.16c0.58-0.45 1-1.27 1-2.09 0-1.28-1.02-2.5-2-2.5H4c-0.98 0-2 1.22-2 2.5s1 2.5 2 2.5z m9-3h-1v1h1c1 0 2 1.22 2 2.5s-1.02 2.5-2 2.5H9c-0.98 0-2-1.22-2-2.5 0-0.83 0.42-1.64 1-2.09v-1.16c-1.09 0.53-2 1.84-2 3.25 0 1.81 1.55 3.5 3 3.5h4c1.45 0 3-1.69 3-3.5s-1.5-3.5-3-3.5z"></path></svg></a>About the Legend of Zelda: A Link to the Past Randomizer (or ALttPRandomizer)</h1>

<p>This is a simple program that moves around items in the Legend of Zelda: A Link to the Past (ALttP). It is used for racing the game.</p>

<p>When racing the game, it is suggested that each player play the same seed to ensure a level playing field.</p>

<p>This was created by Dessyreqt & Karkat, with input from the SRL ALttP community.</p>

<h1><a id="using-the-randomizer" class="anchor" href="#using-the-randomizer" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1h-1c-1.5 0-3-1.69-3-3.5s1.55-3.5 3-3.5h4c1.45 0 3 1.69 3 3.5 0 1.41-0.91 2.72-2 3.25v-1.16c0.58-0.45 1-1.27 1-2.09 0-1.28-1.02-2.5-2-2.5H4c-0.98 0-2 1.22-2 2.5s1 2.5 2 2.5z m9-3h-1v1h1c1 0 2 1.22 2 2.5s-1.02 2.5-2 2.5H9c-0.98 0-2-1.22-2-2.5 0-0.83 0.42-1.64 1-2.09v-1.16c-1.09 0.53-2 1.84-2 3.25 0 1.81 1.55 3.5 3 3.5h4c1.45 0 3-1.69 3-3.5s-1.5-3.5-3-3.5z"></path></svg></a>Using the Randomizer</h1>

<p>Select a location to save your randomized rom, then select <code>Create</code>.</p>

<p>Right now there is only one difficulty, "Casual". There may be other difficulties in the future.</p>

<h1><a id="differences-from-the-normal-game" class="anchor" href="#differences-from-the-normal-game" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1h-1c-1.5 0-3-1.69-3-3.5s1.55-3.5 3-3.5h4c1.45 0 3 1.69 3 3.5 0 1.41-0.91 2.72-2 3.25v-1.16c0.58-0.45 1-1.27 1-2.09 0-1.28-1.02-2.5-2-2.5H4c-0.98 0-2 1.22-2 2.5s1 2.5 2 2.5z m9-3h-1v1h1c1 0 2 1.22 2 2.5s-1.02 2.5-2 2.5H9c-0.98 0-2-1.22-2-2.5 0-0.83 0.42-1.64 1-2.09v-1.16c-1.09 0.53-2 1.84-2 3.25 0 1.81 1.55 3.5 3 3.5h4c1.45 0 3-1.69 3-3.5s-1.5-3.5-3-3.5z"></path></svg></a>Differences from the normal game</h1>

<p>There are a number of differences from a randomized game to the normal game. Here's a short list:</p>

<ul>
<li>The game text is in Japanese <em>(this obviously isn't different if you are used to playing in Japanese. See below for why.)</em></li>
<li>Chest items and items given to you by the bottle vendor, Sahasrahla, the flute boy, the sick kid, the purple chest, the hobo under the bridge, the catfish, King Zora, and the old mountain man are randomized. Note that this doesn't include chests in the various chest games throughout Hyrule.</li>
<li>The rupee maximum is now 9999.</li>
<li>You can't turn the tree kid to wood. This is to prevent being unable to get his item.</li>
<li>Escaping the castle at the beginning of the game no longer requires the lamp.</li>
<li>In the light world, you don't need the Lamp to see in the dark.</li>
<li>In the dark world, the crystals will display on your inventory screen even if you haven't defeated Agahnim.</li>
</ul>

<p>Some bugs that wouldn't crop up in normal play have been fixed:</p>

<ul>
<li>If you die in a Dark World dungeon and haven't defeated Agahnim, you will end up in what's known as "fake Dark World." This will sometimes cause the Crystal at the end of the dungeon to not spawn, causing a softlock. You cannot spawn in "fake Dark World" in randomizer.</li>
<li>If you collect Power Gloves after collecting Titan's Mitt, your gloves will downgrade and you will be stuck without a way to lift dark rocks. This will not happen in randomizer.</li>
<li>If you collect the key in the big chest room in the Swamp Palace <em>(due to having hookshot earlier than normal)</em>, then use that key on the top left door of that room, you can cause a soft lock due to being unable to access that key. In randomizer, moving one screen on the overworld away from the entrance to Swamp Palace will reset the water both around Swamp Palace, and the water that would cover those keys.</li>
<li>If you defeat Agahnim and never found the Magic Mirror, you will be stuck in the Dark World with no way to return to the light world. In randomizer, saving and quitting will cause you to load up in the Light World.</li>
<li>Occasionally Agahnim will attack you with particles that can't be reflected back at him. In randomizer, this doesn't happen.</li>
<li>If you take damage while using the "fake flippers" glitch, the game may enter a locked state where all input is ignored. In randomizer, you will instead die and have all faeries removed from your inventory, allowing you to continue with the game.</li>
<li>If you flute from the Master Sword grove or save & quit, it may be possible to have an invisible follower following you. This would prevent you from entering the Dark Palace as Kiki won't follow you if you already have a follower. In randomizer, this has been fixed.</li>
</ul>

<h1><a id="why-is-the-game-in-japanese" class="anchor" href="#why-is-the-game-in-japanese" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1h-1c-1.5 0-3-1.69-3-3.5s1.55-3.5 3-3.5h4c1.45 0 3 1.69 3 3.5 0 1.41-0.91 2.72-2 3.25v-1.16c0.58-0.45 1-1.27 1-2.09 0-1.28-1.02-2.5-2-2.5H4c-0.98 0-2 1.22-2 2.5s1 2.5 2 2.5z m9-3h-1v1h1c1 0 2 1.22 2 2.5s-1.02 2.5-2 2.5H9c-0.98 0-2-1.22-2-2.5 0-0.83 0.42-1.64 1-2.09v-1.16c-1.09 0.53-2 1.84-2 3.25 0 1.81 1.55 3.5 3 3.5h4c1.45 0 3-1.69 3-3.5s-1.5-3.5-3-3.5z"></path></svg></a>Why is the game in Japanese?</h1>

<p>This randomizer uses the 1.0 JP version of the base rom because it is what is primarily used in speedrunning ALttP. Here are some of the features of this version compared to the English version:</p>

<ul>
<li>Faster text speed. This is very noticeable during the introduction.</li>
<li>After getting the Pegasus Boots, pressing <code>Y</code> + <code>A</code> will allow you to use an item and dash at the same time. For a clear example of this working, try hammer dashing at the bridge leading from Dark Palace to Swamp Palace.</li>
<li>You can jump down from a wall of which you are partially inside. This is most useful above the section of Turtle Rock that leads to the Mirror Shield.</li>
<li>In an area where you can't use the Magic Mirror, you can make pushed blocks disappear by trying to use it while pushing the blocks.</li>
<li>You can enter the Exploration Glitch in Tower of Hera by falling down the rightmost hole on the 3F, then jumping right from the wall.</li>
</ul>

<h1><a id="whats-new-in-randomizer" class="anchor" href="#whats-new-in-randomizer" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1h-1c-1.5 0-3-1.69-3-3.5s1.55-3.5 3-3.5h4c1.45 0 3 1.69 3 3.5 0 1.41-0.91 2.72-2 3.25v-1.16c0.58-0.45 1-1.27 1-2.09 0-1.28-1.02-2.5-2-2.5H4c-0.98 0-2 1.22-2 2.5s1 2.5 2 2.5z m9-3h-1v1h1c1 0 2 1.22 2 2.5s-1.02 2.5-2 2.5H9c-0.98 0-2-1.22-2-2.5 0-0.83 0.42-1.64 1-2.09v-1.16c-1.09 0.53-2 1.84-2 3.25 0 1.81 1.55 3.5 3 3.5h4c1.45 0 3-1.69 3-3.5s-1.5-3.5-3-3.5z"></path></svg></a>What's new in Randomizer?</h1>

<p>v4</p>

<ul>
<li>Heart Pieces are now randomized into the mix!</li>
<li>Ether, Bombos, and the Book of Mudora are now randomized into the mix!</li>
<li>300 rupee NPCs are now randomized into the mix!</li>
<li>Randomization will now try to distribute items more evenly. As a result, necessary items should show up toward the end of the game more often than before.</li>
<li>NPCs are no longer forced to give you unique items.</li>
<li>The max rupee count is now 9999.</li>
<li>Reworked key generating algorithm. This should remove softlocks while keeping key locations interesting (for most dungeons.)</li>
<li>Keys will no longer spawn in big chests.</li>
<li>Removed 2 copies of the Lamp from the item pool.</li>
<li>Removed 3 red rupees from the item pool.</li>
<li>Added 5 instances of 100 rupees to the item pool.</li>
<li>Can no longer softlock by turning shovel kid into a tree.</li>
<li>Mantle door at beginning of the game no longer requires a lamp.</li>
<li>Removed invisible follower from getting Master Sword.</li>
<li>Will show crystals in Dark World even if Agahnim not defeated.</li>
<li>Taking damage during fake flippers will no longer softlock the game. Instead, you'll die, but at least you get to continue.</li>
<li>Added the ability to save the current item state to the SRAM every 4.267 seconds. This is not enabled in the UI at this point, as doing so will cause some unintended graphical glitches. This is in support of Zarby89's automatic inventory display (for streamers.)</li>
</ul>

<p>v3</p>

<ul>
<li>Added "Random Spoiler" button. This allows you to see a random seed's spoiler without creating the rom.</li>
<li>Added Red Shield to the list of available items, replacing an instance of 20 rupees.</li>
<li>Fixed the requirements to enter the graves near the Sanctuary.</li>
<li>Fixed Swamp Palace locations that require the Hammer.</li>
<li>Fixed where saving and quitting will take you in the Dark World if you haven't defeated Agahnim 1 yet.</li>
<li>Fixed the "fake Light World" condition if you save and quit in a Dark World dungeon.</li>
<li>Fixed boomerang and shield downgrades.</li>
<li>Fixed Fire Rod requirement for certain Turtle Rock chests.</li>
<li>Fixed some rare crashes in rom generation.</li>
<li>Fixed item generation involving Book of Mudora.</li>
<li>Made keys in Thieves' Town and Turtle Rock more lenient in where they spawn.</li>
<li>Changed output font to a fixed-width font.</li>
</ul>

<p>v2</p>

<ul>
<li>Fixed a bug that didn't allow you to create the seed entered</li>
<li>Accounted for the fact that hookshot can be used to access lower Dark World.</li>
</ul>

<p>v1</p>

<ul>
<li>Chest items and items given to you by the bottle vendor, Sahasrahla, the flute boy, the sick kid, the purple chest, the hobo under the bridge, the catfish, King Zora, and the old mountain man are randomized. Note that this doesn't include chests in the various chest games throughout Hyrule.</li>
<li>Fake Dark World is fixed.</li>
<li>Titan's Mitt won't downgrade to Power Gloves.</li>
<li>Swamp Palace softlock is fixed.</li>
<li>"No mirror" softlock is fixed.</li>
<li>0bb patch for Agahnim applied.</li>
</ul>

<h1>
<a id="what-are-the-caves-referred-to-in-the-spoiler-log" class="anchor" href="#what-are-the-caves-referred-to-in-the-spoiler-log" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1h-1c-1.5 0-3-1.69-3-3.5s1.55-3.5 3-3.5h4c1.45 0 3 1.69 3 3.5 0 1.41-0.91 2.72-2 3.25v-1.16c0.58-0.45 1-1.27 1-2.09 0-1.28-1.02-2.5-2-2.5H4c-0.98 0-2 1.22-2 2.5s1 2.5 2 2.5z m9-3h-1v1h1c1 0 2 1.22 2 2.5s-1.02 2.5-2 2.5H9c-0.98 0-2-1.22-2-2.5 0-0.83 0.42-1.64 1-2.09v-1.16c-1.09 0.53-2 1.84-2 3.25 0 1.81 1.55 3.5 3 3.5h4c1.45 0 3-1.69 3-3.5s-1.5-3.5-3-3.5z"></path></svg></a>What are the caves referred to in the spoiler log?</h1>

<p>Those caves are idenitified using the maps located in <a href="maps.7z">this zip file.</a></p> 

<p>Maps courtesy of <a href="http://ian-albert.com/games/legend_of_zelda_a_link_to_the_past_maps/">Ian-Albert.com</a>.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Alttprandomizer maintained by <a href="https://github.com/Dessyreqt">Dessyreqt</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
